---
title: "Implantable Biotelemetry"
date: 2012-09-13T15:26:46+01:00
draft: false
toc: true
type: posts
math: true
tags:
  - chapter
  - wireless
  - CMOS
  - biomedical
  - implants
---

Supervised by: Dr Timothy G. Constandinou

A Thesis submitted in fulfilment of requirements for the degree of Master of Science Analogue and Digital Integrated Circuit Design of Imperial College
London, Department of Electrical and Electronic Engineering.

# Introduction

Recent developments in the field of neuroscience and health monitoring have identified the need for biotelemetry systems based around a ultra efficient power standard to allow for next generation biomedical implants and distributed en-vivo sensory networks. The work presented here engages the design of the biotelemetry forward and reverse links with a top down perspective exploring the loss mechanics and inefficiencies of concern. This development has led to the design of an optimized class-E based inductive link that includes a improved modulation scheme specific to the operation of the power amplifier as well as a integrated low complexity BPSK demodulator. In addition a frame work was developed around a scalable UWB delay modulation scheme that improves transmitter efficiency as well as circuit level designs for a widely tuneable digital oscillator and a particularly energy efficient UWB pulse generator based off the impulse response of a LC resonator. In extension an UWB antenna is designed with significant improvements in the low-frequency group-delay and reflection co-efficient and a simple energy detection receiver is developed that will allow testing of the full custom digital layout that is designed for fully integrated the UWB transceiver system in 0.18 um CMOS technology. The presented forward link achieves achieve a power transmission efficiency of 46% and 34% while transmitting 250 kb/s. The UWB transmitter consumed 68.9 uW of power for a PRF of 10 MHz that corresponds to a data rate of 77.5 Mb/s.

## Motivation

It has been slightly over 100 years since the advent of the world’s first ‘transistor’ and even more now than a decade ago, revolution has almost become synonymous with the advancement of the microelectronics industry with impacts that change the very backbone of society. The revolution of the last decade surely belonged to that of mobile devices industry which experienced an increase in user end data demand by over a hundred fold. On the other end of the spectrum however this surge of wireless connectivity of the past decade has synergized and inspired a new foundation of ideas for biomedical systems.

These novel systems are based around digitizing the medical diagnosis and treatment trough wireless en-vivo sensory networks for true personalized medicine. By employing electronic implants that have demonstrated incredible potential due to the dense functionality of CMOS technology, the implantable system on chip have shown potential for restoring vision, treating paralysis, severe epilepsy and Parkinson’s disease \cite{1258173}. In addition to applications for novel heath monitoring systems and home-stay medication, bio-telemetry links to implanted devices have enabled the simultaneous study of several hundreds of functioning neurons in a localized area through multi electrode arrays (MEAs). These studies have given crucial insight to behavioural models of the brain for fields such as neuroscience. Recent advances have allowed patients with a spinal impairment to interact with the world through a brain machine interface bringing society closer to visions such as J. C. R. Licklider’s Man-Computer Symbiosis.

Although the idea of wireless powering of implanted devices has been around since the early 1960s for long term artificial cardiac pacemakers, the focus of current generation bio-telemetry systems has shifted from a functional orientation to building a framework for reliability and performance directed at commercial applications. As a result of new applications finding their way to employing bio-telemetry links where there are a net set challenges associated with handling the transmission of substantial data rates. The more recent neural recording system-on-chip (SOC) in particular has presented very challenging power requirements for the radio frequency (RF) transmitter driven by the restriction on heat dissipation in order to prevent cell damage. As the demand for number of simultaneously neurons recorded exponentially increases every year, a significant amount of interest has been directed at finding more efficient alternatives for transmitting data out of the implant wirelessly and exploiting specialized encryption algorithms that reduce data rate requirements such as inter-spike-interval figures & spike-feature extraction \cite{5709586}.

In similitude to the miniaturization principle of microelectronics, biomedical system miniaturization is also seen as an important merit that improves the comfort of the subject. Consequently the size of radiating elements inherent to the telemetry system is also an important topic for consideration that with recent demonstrations has brought to light the viability of power and data transmission via GHz radiation and may change bio-telemetry to a more specialized RFID tag based medical system in the future.

This thesis presents various system level reductions and efficiency optimizations on both the forward transmission link, from the external system towards the implant, as well as the reverse transmission link, from the implant to the external system. The overall focus revolves around presenting scalable topologies that may allow significant improvements in power consumption of the overhead transmission components which is key in enabling future neural studies and ultra-low power telemetry systems that can be incorporated with RF energy harvesting technologies to give way for next generation biomedical implants based on multi-element sensory networks. All schematic designs presented in this document are based on a 0.18 um CMOS technology using a 1.2 V supply. Circuit level simulations were carried out using Cadence IC5.1.41 with foundry provided PSP models. 2D & 3D electromagnetic simulations were carried out using the CST MICROWAVE STUDIO package.

## Contributions

The main contribution presented by this thesis are outlined below
 - A complete wireless power transmission link trough coupled coil that achieves a net 45% efficiency with the measured coil characteristics as well study on the trade offs of circular and rectangular coil geometries.
 - With the developed class E power amplifier an energy efficient BPSK modulation technique is introduced that not require additional supply modulation techniques in addition to a low power BPSK demodulator that consumes 1.5 uW from the unregulated supply.
 - Framework for the UWB delay modulation scheme with conservative estimated on BER values and a scalable architecture for implementation.
 - Complete UWB transceiver architecture is developed that transmits data at 890 fj/bit for which a full custom digital layout is designed that occupies 200 um by 300 um.
 - Miniaturized UWB antenna design that occupies 1.3 cm² and achieves -12 dB reflection coefficient and sub 50 ps group delay over a bandwidth of 4GHz.

#  Background

The neural sensory implants of interest is generally located in a vital location such as under the skull and characteristically needs to process large aggregates of data as a multitude of neurons are recorded simultaneously for prolonged periods of time. As a result it is particularly challenging to power the implant as monthly operations to replace a battery can severely endanger the subject to infection. Moreover power requirements of several milliwatt would require a large battery. The inductive link in principle allows for a relatively efficient transmission of power without puncturing the skin while giving room for data transmission.

The overall design of telemetry systems pertains to the field of radio frequency electronic circuit design with the inclusion of a few essential aspects from power electronics. The biomedical telemetry application however tends to relax the high frequency requirements and focus more on efficient power induction that is more suitable below the 100 MHz frequency range for maximizing power gain \cite{5690847}. Although elaborate antenna systems are still designed to allow for full system-on-chip (SOC) integration the trend towards ubiquitous adoption of integrated UWB transmitters in implants seems to have given a different spin on the RF design aspect. As most bio-telemetry communication links are enabled trough near field coupling there is little gained for high antenna directivity and un-optimized RF coils have been demonstrated sufficient for UWB trough-skin boundary transmission \cite{60956}. Moreover design theory behind UWB is more based on time-domain analysis aimed at minimizing pulse distortion where the traditional harmonic frequency analysis fails to give sufficient insight.

In this chapter, a review of the various system level topologies that have been used in recent bio-telemetry systems is presented by evaluating the strengths and weaknesses of each design methodology. In extension, a design methodology is briefly presented for the class-E power amplifier that is ubiquitous in inductively coupled power links. In addition, an introduction to UWB technology is presented together with a review of state-of-the-art neural interface systems to project our system requirements and topology.

## Bio-Telemetry Schemes

Abstractly speaking, modern telemetry systems can be seen as a 3-channel system. As illustrated in figure 1 these channels correspond to power transmission, forward data transmission, and reverse data transmission. Although 3-channel systems have been reported where each channel is optimized for a single function in terms of carrier frequency and coil/antenna designs the component count is very high. In accordance to the characteristic of the reverse link where a fast bit rate is generally desired, the reverse link is often designed with explicit RF considerations by introducing a far field antenna but it has been demonstrated that single loop coils have considerable potential for near field coupling of RF radiation through the skin \cite{4353634}. The power transmission is generally done through inductive coupling at a frequency where the Q-factor of the coils is maximized and losses from the environment are kept to a minimum \cite{5626705}. The forward link may very similarly be designed trough inductive coupling but a higher carrier frequency is preferred to allow for more substantial data rates while trading off losses induced by the coils which have been shown to dominate over tissue absorption for frequencies above 100 KHz \cite{4502849}.

{{< figure src="/images/msc-thesis/s1.png" title="Figure 1: Generalized system architecture of a bi-directional telemetry system for medical implants." width="500" >}}

Contemporary implant systems have mainly focused on improving the system by choosing the right modulation techniques that allow two channels to by combined into one while still achieving similar performance and there by significantly reducing the number of off chip components on the implant side. In some sense this also relaxes the inter-channel interference as the as the interaction between power forward data transmission, for example, is modelled much more explicitly when combined without interference being prone to variations in the coupling coefficients.

The simplest implementation for data modulation is amplitude modulation, ASK, of power wave form, where the DC-DC regulator driving the supply of the PA is directly adjusted according to a binary bit stream. However a supply regulation control loop is generally implemented on a system level that fixes the average induced power such that the supply at the implant side maintains a stable voltage. This control loop is rather essential as the coils may misalign or move during operation such that the supply must be recalibrated to avoid component damage or injuries due to overheating hence it is not desirable to introduce modulation noise directly into the control loop.

The alternative to ASK is FSK or PSK which allow for much faster data rates due to the fact that the detection of the phase/frequency shift is not limited by the relaxation time of the resonant pair at the implant side and since the Q-factors of the inductors is desirably large to minimize losses this response time limits modulation speeds \cite{1364109}. FSK generally doubles the number of resonant components required for power transmission to be efficient at both frequencies and may be considered undesirable but, unlike ASK and PSK, modulation does not degrade the power transmission efficiency. A binary phase shift keying can achieve faster uplink data rates than ASK without the need of additional passives but as will be discussed in chapter 3 the resonant modes of the two phase states are complementary to one another such that during phase transition a significant amount of power lost which results in the degradation in transmission efficiency when data is being transmitted trough the link. Technically speaking, inefficiency during modulation is not a major concern as data sent through the forward link is primarily used during system set up and remains inactive for the majority of the implant’s lifetime but it requires additional consideration to avoid system failure during the transmission of large amount of calibration data.

More recently the reverse link has also been integrated into the power transmission channel as well by using Load Shift Keying (LSK). This modulation technique is based on the fact that the current drained from the secondary power coil L2 is coupled to the total power drained from the power amplifier. A common implementation of this illustrated in figure 2 where a simple transistor driven by a OOK modulated data stream pulses a short circuit current from L2 which can be detected at the primary power coil. Note that the PA can still be modulated with the forward link data stream. This approach introduces a significant amount of simplicity into the design as power and bi-directional data is transmitted through a single coil potentially eliminating all off-chip components. In addition power hungry driver circuitry required for driving the antenna/coil of the reverse link has also been eliminated. The drawback naturally lies with the fact that the two data channels interfere with one another more severely than with separate coils regardless of the modulation schemes and moreover all data rates are limited by the bandwidth the inductive link. In addition, a significant amount of strain is put on the requirements of the on-chip supply regulator as the average power induced from the coil is continuously being modulated with higher frequency components from the OOK switching characteristic and may require the high-performance analogue instrumentation components to have differential architectures that require more power and area.

{{< figure src="/images/msc-thesis/s2.png" title="Figure 2: LSK based telemetry system architecture." width="500" >}}

## Power Amplifiers for Biomedical Applications

A quintessential aspect of power induction is minimizing losses at all stages of the power transmission link where the power amplifier used to be at the centre of attention but with the introduction of switch mode power amplifiers the near lossless operation has now become standard for MHz PA applications. The more classical load driving techniques that use class B or class C modes of operation made achieving over 70\% efficiency with a varying load such as an implant challenging due to the matching requirements. Switch mode power amplifiers generally refer to amplifier topologies where the main driving transistor is severely over driven to the extent that the output is far into the non-linear domain by clipping effects such that the transistor can essentially be treated as an ideal switch. The basis of lossless switch mode operation lies with making sure the power transistor does not dissipate power and disregarding how nonlinear the intermediate waveforms are as long as a high-Q LC components are used to terminate all unwanted harmonics an ideal efficiency is expected at the load as all the sources of loss are negated. Since the switch mode structure inherently requires a LC pair it is ideal for driving an inductive load as the coil can be absorbed into the network without additional design considerations.

In order to gain further insight to the operation of switch mode amplifiers we shall present a time domain analysis of the switch mode Class E amplifier topology which allows us to mitigate nearly all losses by absorbing the power transistor paracitics into the network.

{{< figure src="/images/msc-thesis/pa1.png" title="Figure 3: Detailed Class-E PA schematic and the inductive link." width="500" >}}

The topology illustrated in figure 3 shows a power transistor biased by a choke inductor driving the primary coil which is coupled to the secondary coil that drives a half-wave rectifier. It is assumed that the DC load, coil Q-factor, and coil inductance is known for this analysis as well as \\( C_{L2} \\) being chosen according to the required switching frequency such that it forms a resonant tank with \\( L_2 \\). The actual Class-E operation is derived trough the biasing condition of the transistor with a over-driven digital input which allows the transistor to be approximated by an ideal switch. More over it can be assumed that the current driving the primary & secondary coils is purely sinusoidal as the \\( L_1 C_{L1} \\) tank is used to filter out non linearities introduced by the switching operation of the transistors. Before going into analytical details, the overall circuit needs to be reduced to a simple PA structure driving a single complex load. Note that the effective AC load that the rectifier presents to the secondary coil can be approximated in term of expected voltage drop across the diode bridge and the DC load resistor, that is;

$$ R_{AC} = \frac{1}{2} \frac{(V_{Load} + V_{Diode})^2}{P_{Load} P_{Diode}} || R_{Q2} $$

Now, using simple circuit techniques the circuit can be further reduced at the resonant switching frequency \\( \omega_s = (C_{L2} \cdot L_2 )^{-1/2} \\) where the resonant tank at the secondary coil provides the largest reduction in coil losses \cite{861917}.

{{< figure src="/images/msc-thesis/pa2.png" title="Figure 4a: Circuit schematic illustrating circuit reductions." width="500" >}}
{{< figure src="/images/msc-thesis/pa3.png" title="Figure 4b: Schematic of the reduced circuit representing a Class-E PA with inductive load." width="500" >}}

Note that the series resistance of \\( L_1 \\) may directly be absorbed by the effective real load \\( R_{EL} \\) and the series resistance of \\( L_2 \\) is absorbed trough equivalent loss of the unloaded Q-factor corresponding to the resonant \\( L_2 C_{L2} \\) tank. Formally, it has been assumed that the ac current observed at the resistive load purely sinusoidal and expressed as follows;

$$ i_{R}(\theta) = I_{rf} \cdot cos( \omega_s t ) =  m I_{dc} \cdot cos( \theta ) $$

Where m is the ratio between \\( I_{rf} \\) and \\( I_{dc} \\) and \\( \omega_s t \)) is normalized to \\( \theta \\) as the system is periodic over \\( T = 2\pi \backslash \omega_s \\). Furthermore, let the switch be closed for some arbitrary reference frame defined by \\( -a_1 \\) and \\( a_2 \\) centred around 0, such that;

$$ i_{sw} = \begin{cases} I_{dc} \left[1+m\cdot cos( \theta ) \right], & \mbox{for } -a_1 \textless \theta \textless a_2  \\ 0, & \mbox{ otherwise} \end{cases} $$

Note that the parameter $m$ may be found be evaluating the charge conservation at the node $V_d$ of the capacitor \\( C_{ds} \\) by;

$$ I_{dc} = \frac{I_{dc}}{2\pi} \int \limits_{-a_1}^{a_2} \left[1+m\cdot cos( \theta ) \right] d\theta $$

Similarly by integration the at the node \\( V_d \\) is given by;

$$ v_d (\theta) = \begin{cases} 0 , & \mbox{for } -a_1 \textless \theta \textless a_2  \\  \frac{I_{dc}}{\omega C_{ds}} [ \theta - m \cdot sin(\theta) - a_2 - m \cdot sin ( a_2 ) ], & \mbox{ otherwise} \end{cases} $$

Given these waveforms one may perform a transform integral to find the power of the fundamental quadrature components which is expected to drive the load with the sinusoidal current \\( I_{rf} \\).

$$ V_{di} = \frac{I_{dc}}{\pi \cdot \omega C_{ds}} \cdot \frac{1}{2m} [ m \cdot sin^2 ( a_1 ) - m \cdot sin^2 (a_2) + 2 \cdot cos^2 ( a_1 ) - 2 \cdot cos^2 ( a_2 )] $$

$$ V_{dq} = \frac{m \cdot I_{dc}}{2 \pi \cdot \omega C_{ds}} \left[ m \left( sin^2 ( a_1 ) + sin^2 (a_2) \right) + \frac{ sin (2 a_1 ) - sin (2 a_2 ) }{2} + 2 \cdot cos ( a_1 ) sin ( a_2 ) \right] $$

With these components the phasor at the \\( V_d \\) side of \\( C_{L1} \\) must be match to the phasor at the known load \\( X_L + R_{EL} \\) which specifies the coupling capacitor \\( C_{L1} \\) by impedance matching.

$$ R_{EL} =\frac{ - V_{di}}{m \cdot I_{dc}} $$

$$ C_{L1} =\frac{ V_{dq}}{m \cdot I_{dc}} - X_{L} $$

Finally we need to consider the conduction angle of the transistor, that is \\( a_1 + a_2 \\) in degrees. Intuitively, the larger the conduction angle (bounded by a maximum value of 180 degrees) of the transistor the more dynamic current oscillating trough the primary tank of the circuit for a given capacitance \\( C_{ds} \\) but this also results in a very large peak voltage at the drain of the power transistor inducing a significant amount of stress at the pinch-off region in the channel. For high power applications a conduction angle of 110 degrees is generally suggested for trading off driving capability and component lifetime but since bio-telemetry power requirements are small and a direct interface with digital control components is desirable, the PA presented in chapter 3 has a conduction angle of 180 degrees.

Note that one can also extract the DC component through using a transform integral which illustrates explicitly the linear scaling associated with the supply voltage and current load at the inductor. This characteristic is particularly useful for fine tuning the final PA configuration as it is initially difficult to specify the exact waveform at the rectifier, hence minimizing the power dissipated by the diodes remains challenging from the first cut design but is done at ease with simulation support.

## Ultra Wide Band Technology

The UWB system is historically based on the spark gap transmitters developed by Marconi in the 1900s \cite{marconi}. Although there was potential for ground breaking data rates, the ability to control the UWB spectrum at the time was still in its infancy and made inter channel and multi user interference a serious problem. This ultimately resulted in the disregard for wide band communication in favour for the narrowband technology that was easier to regulate with respect to multiple end-users. The more recent 3.1 GHz to 10.6 GHz spectrum allocation for UWB applications that occupy at least 500 MHz by the Federal Communications Commission (FCC) of United States in 2002 has sparked new interests in the field as commercial use is now permitted with a limited power spectral density of -41.3 dBm/MHz \cite{RFCC}.

The recent developments in ultra-wideband (UWB) technology have made a significant impact on a broad range of applications because it presents a set of relatively unique advantages: very short duty cycles, low power consumption and simple architectures which are ideal for modern cost efficient SOC miniaturizations that are often the focus of state-of-the-art research projects. In this respect, UWB has promised phenomenal performance for short range wireless channels allowing up to 100Mb/s data rates under very strict sub-mili watt power budgets with all-digital transmitter architectures that are much more robust in performance than their analogue wave-mixing counterpart that can often not be integrated on the same chip due to substrate interference issues from other system components.

{{< figure src="/images/msc-thesis/spec.png" title="Illustration of the spectral characteristics for the three main classes of communication technologies and the associated modulation schemes." width="500" >}}

The foundation of UWB systems based around the characteristic low spectral density that results from very short pulses of energy but embody a very wide signal bandwidth. This characteristic allows the transmission of a signal with spectral energy distributed below the noise floor eliminating the chance of interference with coherent narrowband systems. The basis on which UWB is assured to attain the phenomenal bit rates suggested earlier comes from the well-known Shannon-Nyquist criterion that dictates the maximum channel capacity, $C$, which can be achieved with arbitrarily small but nonzero probability of error and is given by \cite{BKSS};\\

$$ C = BW \cdot log_2 \left( 1 + \frac{E_{signal}}{E_{noise}} \right) $$

Where  \\( BW \\), \\( E_{signal} \\), \\( E_{noise} \\) are the channel bandwidth, received in-band signal energy, received in-band noise energy respectively. Recognizing that SNR, \\( E_{signal} \\) / \\( E_{noise} \\) scales almost linearly with the total system power on both the transmitter and receiver side we observe that improving SNR by dissipating more power will, as disappointing as it is for high SNR environments such as nearfield biotelemetry, only improve the channel capacity in logarithmic fashion. However with a given bandwidth of several GHz we can still assure ourselves a Mb/s bit rate even with poor SNR ratios due to ultra low power transmitter operation from the linear dependency of bandwidth.

Some of the most significant developments in this field lie with the fully integrated CMOS pulse shapers that adhere to the FCC mask regulations \cite{1363659}. Pulse shapers not pertaining to the field of biomedical implants generally quote the energy dissipated per pulse FOM which ranges from 2 nJ/pulse to some of the more recent work that nearly achieves 4 pJ/pulse \cite{4253320}. There have been several publication have proposed using a UWB reverse link data transmission for biomedical telemetry with much success in terms of low power operation and have achieved 900 fJ/pulse but did not present spectral compliance\cite{5986090}.

There are three performance metrics of the UWB pulse that are of interest for commercial applications as they allow complete specification of the signal to noise and interference ratios for linear receivers \cite{474590}. These three metrics correspond to spectral efficiency, out-of-band emissions, and time-bandwidth product \cite{1489046}.

The first of which being the most intuitive, that is the spectral efficiency, which indicates how efficiently the designated spectrum is used in terms of how well all the radiated energy is confined within the 10dB ultra-wide bandwidth. This is expressed as;

$$ \eta_{ch} = \frac{E_{ch}}{BW_{-10dB} \cdot max ( PSD_{W / MHz})} $$

Where the total in band spectral energy, \\( E_{ch} \\), is given by

$$ E_{ch} = \frac{1}{2 \pi} \int_{BW_{-10dB}} PSD ( \omega ) d\omega $$

The second figure of merit for UWB pulses evaluates the normalized amount of spurious spectral energy is generated by the pulse. That is;

$$ \eta_{0} = \frac{E_{tot} - E_{ch}}{E_{ch}} $$

Where the total radiated energy, \\( E_{tot} \\), is given by the time-domain integral

$$ E_{tot} = \int^{\infty}_{-\infty} p(t)^2 dt $$

Finally, the time-bandwidth product primarily indicates the utility of the pulse in terms of being able to carry information. Consider for example the Sinc function which precisely has 0% out of band emissions however its time domain square power is unbounded indicated by the divergent integral for \\( d^2 \\). This implies that modulation based on a ideal Sinc wavelet is non-realizable by a causal system. The time-bandwidth product being related to the standard deviation in the spectral intensity and time domain intensity which is formulated as follows;

$$ D^2 = \frac{1}{2 \pi \cdot E_s}  \int^{\infty}_{-\infty} \omega^2 \cdot | PSD(\omega)|^2 d \omega $$

Where the total radiated spectral energy, \\( E_{s} \\), is given by the frequency-domain integral:

$$ E_s = \frac{1}{2\pi}  \int^{\infty}_{-\infty} | PSD(\omega)|^2 d \omega $$

$$ d^2 = \frac{1}{E_{tot}}  \int^{\infty}_{-\infty} t^2 \cdot | f(t) |^2 dt $$

Such that the time-bandwidth product is summarized as;

$$ B_{t \omega} = D \cdot d $$

\begin{table}[h!]
\begin{center}
\begin{tabular}{l c c c}
 & Spectral Efficiency & Out-of-Band Emissions & Time-BW Product\\
\hline
Sinc & 100\% & 0\% & $\infty$ \\
Square & 60\% & 12.8\% & $\infty$ \\
$2^{nd}$ order & 59.2\% & $2.8\%$ & 0.55 \\
Root-Raised cosine & 84.6\% & $0.4\%$ & 0.85 \\
Gaussian & 56.5\% & $3.3\%$ & 0.50 \\
Tanh & $58.4\%$ & $2.7\%$ & 0.53 \\
\end{tabular}
\end{center}
\caption{Summary of the UWB FOM performance for different classes of analytic pulses\cite{thsis}.}
\ context.TABLE: 1
\end{table}


A significant amount of progress has already been made towards to maximizing these figures of merit in a more general UWB framework by means of photonics and microwave systems \cite{4427280}. Only a select few of these advances are fully integrated systems and since compact integrability is the strict requirement for the implant side system there is a still lot of room for improvement for current implant-compatible UWB transceivers.

## UWB Pulse Generation

Fully integrated UWB technology is a relatively recent breakthrough, as previous pulse generation systems were primarily based on step recovery and tunnel diodes that under pulsed excitation produced a very different radiation spectrum that carrier based modulation schemes \cite{1449159}. Interestingly the spectrum used for time domain UWB encoding was essentially the modulated impulse response of the diode in operation. Moreover these wideband spectrums were found to allow much more accurate special resolution as well as exhibit some degree of immunity to passive interference \cite{1006348}. The integrated UWB framework bases its pulse generation on a more synthetic approach as the GHz operation of current CMOS technology allows pulse modulation with pulse width far below the average temporal UWB pulse duration which is around 1ns. This in many cases has allowed for piece wise reconstruction of a theoretically derive pulse shape such as those mentioned in table 1.

{{< figure src="/images/msc-thesis/pl0.png" title="Figure 5a: Spectral representation of the oscillator and modulation waveforms" width="500" >}}
{{< figure src="/images/msc-thesis/pl2.png" title="Figure 5b: Resulting UWB spectrum due to mixing." width="500" >}}

The most elementary form of fully integrated UWB pulse generation is derived from sub GHz OOK modulation of the GHz oscillator \cite{4526201}. With the frequency domain transforms are illustrated in figure 5, since digital and analogue oscillators are relatively disposable in the FCC UWB band this approach is arguably the most elementary topology that can achieve relatively good performance if the start-up and dead times are well calibrated. The challenging aspect of this topology is it is difficult to both suppress the spurious frequency sidebands as well as the DC component at the output.

{{< figure src="/images/msc-thesis/pl1.png" title="Figure 6: Illustration of the spectral characteristic of $1^{st}$, $5^{th}$, and $7^{th}$ derivative based gaussian UWB pulses." width="500" >}}

An alternative approach to generating UWB pulses is based on the spectrum of Gaussian derivatives \cite{1363659}. The family of Gaussian functions are generally well known for their transform limited behaviour and as illustrated in the previous section the Gaussian pulse has the most optimal time bandwidth product out of all analytic reference pulses. Since the actual Gaussian pulse has a strong DC component the derivatives are more realizable in RF systems.


$$ g^{(n)}(t) = \frac{d^n}{d t^n} \left( \frac{ A }{ \sqrt{2\pi} \cdot \sigma} \cdot exp \left\{ \frac{-t^2}{2 \sigma^2} \right\} \right) $$

$$ |G^{(n)} (\omega) | = A \cdot (\omega)^n \cdot exp \left\{ \frac{-( \omega \cdot \sigma )^2}{2} \right\} $$

From the expression of the Gaussian UWB spectrum it can be observed that there are two parameters for spectral tunability that allow fitting under the FCC mask which has been done extensively \cite{5683697}. These two parameters are \\( \sigma \\) and the n which correspond to the temporal pulse width and the derivative order of the Gaussian pulse. By increasing the derivative order of the generated gaussian pulse the overall spectrum is expected to shift to the higher frequencies while simultaneously becoming more concave at the fundamental lobe. By reducing \\( \sigma \\) the spectrum also shifts towards the higher frequency spectrum but in contrast does not affect the fractional bandwidth of the fundamental lobe. The \\( 1^{st} \\), \\( 4^{th} \\), \\( 5^{th} \\), and \\( 7^{th} \\) order Gaussian derivatives have been demonstrated to fit the FCC mask in literature and are their allocation under the FCC mask is illustrated in figure 6 for a relative comparison.

{{< figure src="/images/msc-thesis/pls1.png" title="Schematic of a simple Gaussian Pulse shaper." width="500" >}}
{{< figure src="/images/msc-thesis/pls2.png" title="Ultra short pulse control signals driving the Gaussian pulse shaper." width="500" >}}
{{< figure src="/images/msc-thesis/pls3.png" title="Piece wise constructed gaussian output pulse fed to the antenna." width="500" >}}

The integrated circuit implementation of these Gaussian pulse generators are typically fitted by a series of consecutive current pulses feeding into a coupling capacitor toward the antenna load. The pulses are typically under a 100ps long depending on the CMOS technology and by adjusting the driving capability of the MOSFET that is active during a particular phase the amplitude of the corresponding pulse can be adjusted according to the configuration that best fits the target Gaussian model. This topology has demonstrated some of the most energy efficient pulse generators yet, achieving a spectral energy density that nearly matches the FCC mask while consuming more than 4 pJ per pulse.

In extension to the Gaussian pulse generator topologies, a more generalized structure has also been introduced which focuses on efficiently generating a very board band pulse and filtering out the unwanted spectral components after amplification trough by an RF power amplifier. The filter can be implemented as an integrated on-chip LC filter or using a microwave distributed element filter topology \cite{1606192}. A particularly challenging aspect of this topology is that, although the implementation is the most robust, the filter is required to have a near constant group delay over the pass band to maintain ultra-short pulse durations and avoid pulse distortion.

{{< figure src="/images/msc-thesis/pls4.png" title="Schematic illustrating a RF PA amplifying a Broad band pulse that is then filtered by a lumped LC network." width="500" >}}
{{< figure src="/images/msc-thesis/pl3.png" title="Illustration showing how the broad band pulse is filtered to meet the FCC mask requirements by using a high pass filter." width="500" >}}

Overall these three topologies allows for fully integrated systems where often the implementation can be translated into a completely digital architecture where only the transistors driving the RF output need to be considered in analogue terms. This benefit allow for rapid prototyping with very small chip area requirements, complete generation of a UWB transmitter by digital synthesis has also been demonstrated \cite{5615627}.

## Projecting System Requirements

Due to the very rich physiological information neural signals carry, an overwhelming amount of interest has been seen in the monitoring of en-vivo neural activity. The neural interface SOCs have since developed impressive set of performance standards that is expected to be maintained for the next few years. By cross-referencing the expected advances in neural recording technology a projection can be made on system requirements in the next 3 years \cite{nat}.

\begin{table}[h!]
\begin{center}
\begin{tabular}{p{3cm} | c c c c c c}
 & 2009 \cite{s5} & 2010 \cite{s7} & 2010 \cite{s9} & 2011 \cite{s2} & 2011 \cite{s10}  & 2012 \cite{s11} \\
\hline
Technology & $0.35\mu m$ & $0.35\mu m$ & $0.35\mu m$ & $0.13\mu m$ & $0.18\mu m$ & $0.13\mu m$ \\
Channels & 1 & 128 & 128 & 1 & 32 & 96 \\
max BW (Hz) & 0.3k & 20k & 5k & 11.5k & 12k & 10k \\
ADC Resolution & 12b & 9b & 8b & 8b & 8b & 10b\\
ADC Sampling Rate (kS/s) &  1 & 640 & 111 & 10-100 & 125 & 31 \\
Data Rate per Channel (kb/s) & 12 & 360 & 111 & 100 & 250 & 313 \\
Power per Channel (W) & 895n & 344u & 190u & 75u & 10u & 68u \\
Power to Transmitter & - & 1.6mW & - & 400uW & - & - \\

\end{tabular}
\end{center}
\caption{Performance overview of the most recent state-of-the-art work on neural interfaces.}
\end{table}

From the references in table one can observe that although the effective power consumption per channel is steadily decreasing below 100 uW. The sample resolutions and channel bandwidths tend to be slightly over 8 bits and 10 kHz respectively as it appears to be the sweet spot that maximizes SNR with minimal power requirements. Given the expectation to see 512+ channel neural SOCs in the coming 3 years it theoretically corresponds to an uncompressed data rate of 82 Mb/s that needs to be transmitted through the reverse RF link. A similar analysis would estimate the required system power budget to be an optimistic 5 mW system or a more pessimistic 15 mW prototyping system that considers systems that have demonstrated neural recording from animal trails with more significant weighting.

In summary, this chapter has given way for the target specification given in table 2 with the corresponding topology given by figure 7.

{{< figure src="/images/msc-thesis/s3.png" title="Figure 7: System level abstraction of the proposed biotelemetry topology." width="500" >}}


\begin{table}[h!]
\begin{center}
\begin{tabular}{l | c }
Parameter & Specification \\
Power Delivered to load & 15mW \\
Forwardlink Data rate & 300kb/s \\
Modulation Scheme & BPSK \\
Reverselink Data rate & 80Mb/s \\
Power to Transmitter & $\textless100\mu W$ \\
\end{tabular}
\end{center}
\caption{ Performance requirements for the implantable biotelemetry system.}
\ context.TABLE: 2
\end{table}

# Forward Link

## System Abstraction

The forward link has been the primary focus of biotelemetry systems as the induction of wireless power into the body is a challenge that has been receiving attention since the 1960s and has continued to develop alongside the innovations made in power electronics and the more recent RFID technology \cite{4502849}. However, regardless of the modulation techniques presented in chapter 2, there is a very inherent limitation that the inductive link imposes in terms of data transmission.

{{< figure src="/images/msc-thesis/s5.png" title="Figure 8: System block diagram of the forward link channel." width="500" >}}


With reference to figure 8, the system of interest here may be abstracted into four separate sections; the power amplifier, the inductive link, the demodulator, and the rectifier. Each of which substantiates a complete technical topic on its own and in association with the technical specifications given. This chapter will focus on first presenting an analytical description of the coil link in order to formulate target figures of merit followed by the employed power amplifier design with the associated simulation results.  Techniques that minimize the loss introduced by phase transitions from BPSK modulation will be a very particular consideration that will be made at the end of this chapter together with the corresponding low complexity BSPK demodulator.

## Inductive Link Design

{{< figure src="/images/msc-thesis/pa4.png" title="Figure 9: Circuit model of the inductive link driven by an ideal source." width="500" >}}

With particular focus on maximizing the induced power onto the rectifier load which has be reduced to the ac equivalent \\( R_{AC} \\). With the reduced circuit illustrated in figure 9 one may be able to identify the two loss mechanisms that govern the power transmission transfer function. The first being the reflection coefficient associated with the resistive loading of inductor \\( L_1 \\) due the secondary coil that is in series with the parasitic resistance of the inductor itself \\( R_1 \\). The second loss mechanism abstractly lies with the self-loading of secondary inductor due to the parasitic resistor \\( R_2 \\). Both of these parasitics are directly related to the Q-factor of the two inductive coils used to couple the two systems. In brief, the analytic expression for the efficiency of power induction may be derived at the resonant switching frequency, again that is \\( \omega_s = (C_{L2} \cdot L_2 )^{-1/2} \\), as \cite{sarpes};

$$ \eta = \left[ \frac{V_L \cdot I_L}{V_s \cdot I_s} \right] = \frac{R_{eff}}{R_{eff} + R_{1}} \cdot \frac{L_2}{L_2 + R_{2} \cdot R_{AC} \cdot C_{L2}} $$

Where the effective impedance seen at the primary coil, \\( R_{eff} \\), is

$$ R_{eff} = k^2 \cdot \frac{\omega^2 \cdot L_1 \cdot L_2}{R_2 + \frac{L_2}{R_{AC} \cdot C_{L2}}} $$

Further expansion will show that this equation may be optimized for a given k in terms of the load \\( R_{AC} \\) with respect to the inductor Q of coils \\( L_1 \\) & \\(  L_2 \\).

$$ R_{AC} \bigg|_{\eta=\eta_{max}} = \frac{\omega_s \cdot L_2}{k} \cdot \sqrt{\frac{R_1 \cdot L_2}{R_2 \cdot L_1}} =  \frac{\omega_s \cdot L_2}{k} \cdot  \sqrt{\frac{Q_2 }{Q_1}} $$

Such that the peak efficiency, \\( \eta_{max} \\) may be expressed as

$$ \eta_{max} = \frac{k^2 \cdot Q_{L1} \cdot Q_{L2}}{(1+ k \cdot Q_{L1})(1+ k \cdot Q_{L2})} $$

The limiting factor associated with the coils is primarily the total chip area hence the coil geometry should maximize the coupling quality factor product per unit area. Previous systems will either opt for a coil integrated on to the PCB which allows improves the ability manufacture the end result or a coil that is implemented by a wrapped linz wire which makes scalable prototyping challenging but provides much better performance in terms of inductor Q-factors \cite{4432391}. PCB integrated inductors tend to be more lossy for a given inductance primarily because of the space requirements on the traces which prevent the dense inductance one may expect from a wire wrapped coil. The majority of published literature tends to prefer using circular geometries as their properties are accurately predicted by analytic formulas, it should be noted however that rectangular coils achieve higher coupling coefficients per unit area. With this in mind, the coils that tested in the laboratory were based on copper wire wrapped rectangular geometries. In analogy to closely space circular coils where it has been demonstrated that the mutual inductance is maximized when the primary and secondary coils have the same geometry we expect the same from the rectangular coils \cite{503178}.\\

{{< figure src="/images/msc-thesis/l1.png" title="Circular Coil geometry." width="500" >}}
{{< figure src="/images/msc-thesis/l2.png" title="Square coil geometry." width="500" >}}
{{< figure src="/images/msc-thesis/l3.png" title="In plane view of coils." width="500" >}}

Using EM simulation tools a simple study was conducted to confirm these findings. Using a single turn circular loop with a diameter normalized to the parameter r and a square loop with the side length also normalized to the parameter r, we studied the behaviour of the coupling coefficient k with respect the out of plane distance, d, from two identical coils and the lateral in plane displacement a. The results illustrated in figure 10 confirmed that, although circular coils achieve better quality factor, the square coils achieve better coupling coefficients implying with reference to equation 23 that square coils achieve higher peak efficiency.

$$ \frac{Q_{circle}}{Q_{square}} = 1.87 \hspace{10mm} \& \hspace{10mm} \frac{k_{circle}}{k_{square}} = 1.88 $$

{{< figure src="/images/msc-thesis/KUPL.png" title="Figure 10: EM simulation results of the coupling coefficient with respect to the in-plane and out-of-plane normalized displacements." width="500" >}}

In accordance to the above considerations and estimates on the ac load expected to be loading the secondary coil a two coil rectangular link was prototyped. The primary coil and secondary coil were measured in the lab to evaluate the mutual inductance values where the mutual inductance was evaluated through a differential measurement \cite{AGI}.


\begin{table}[h!]
\begin{center}
\begin{tabular}{l | c | c}
Parameter & Primary Coil $L_1$ & Secondary Coil $L_2$\\
\hline
Turns & 29 & 15 \\
Dimensions (mm) & 12 x 24 & 12 x 24 \\
Inductance (uH) & 46.59 & 12.67 \\
$R_s$ ($\Omega$ at 1MHz) & 7.49 & 3.19 \\
$k_{21}$ * & 0.134\\
\end{tabular}
\end{center}
\caption{Measured characteristics of the two inductive coils.}
\begin{flushleft}
* measured at coil distance of 10mm\\
\end{flushleft}
\end{table}

{{< figure src="/images/msc-thesis/loop.png" title="Photograph of the prototype rectangular coil used for power induction." width="500" >}}

Given the measured coil characteristics, the Class-E PA was designed in accordance with the method presented in chapter 2. By introducing the simulation models of commercially available components the design was fine tuned to achieve a power transmission efficiency of 46%. The derived system delivers 15mW to a 600 ohm load corresponding to an unregulated supply of 3V. The losses from the primary and secondary contribute to 30% and 14% of the total power dissipation respectively. The off chip rectifier dissipated 8% of the total power which actually correspond to a marginal efficiency of 85%. The remaining 3% is dissipated by the RF choke and the power transistor. Note that a the power transistor in figure 11 is a 2N7000 Fairchild N-Channel Enhancement Mode Field Effect Transistor with a maximum drain voltage rating of 60 V.

{{< figure src="/images/msc-thesis/pa0.png" title="Figure 11: Detailed circuit schematic of the complete power transmission system with the component names/models annotated." width="500" >}}

{{< figure src="/images/msc-thesis/power.png" title="Simulation results of the power induction system in operation illustrating a average 46% PTE." width="500" >}}


## Switch mode BPSK Modulation

In one respect the input waveform of the Class E amplifier is no longer trivially related to the waveform driving the load in time domain and strictly speaking the degrees of freedom at the driving transistor are now limited to two states; open circuit, and closed circuit. As a result the dynamic range of this class of amplifier is limited to the unit gain circle on the constellation diagram. This inherently presents a problem for BPSK modulation as the state transitions through the zero crossing as shown in figure 12 which for many amplifier topologies is undesirable due the fact that is strains the dynamic range requirement. In the RF domain regulating the transition behaviour is rather strict as state transitions that lie beyond the capability of the amplifier result in spurious frequency components from distortion that lie outside of the designated frequency band. In the case of biomedical telemetry we shall observe that such a careless transition results a significant amount of loss in the system. To alleviate this problem we shall introduce an intermediate state to allow a smoother transition without introducing additional system complexity.

{{< figure src="/images/msc-thesis/cnst2.png" title="Figure 12: (left) Standard BPSK constellation diagram. (right) Constellation diagram of the proposed BPSK modulation scheme." width="500" >}}

Figure 13 shows the simulation results of phase transition of two BPSK modulation techniques, the first in blue being the simple BPSK modulation of a square wave and the second in red being the proposed BPSK modulation of a square wave with an intermediate state. It is obvious that there is a dramatic difference with respect to the voltage waveform seen at the rectifier input. The simple modulation technique not only results in a slow transition but there is no energy induced for a number of cycles which is detrimental to the system PTE $\eta$. The proposed modulation scheme first transitions to $+\pi/2$ for half a cycle before completing the phase shift towards $+\pi$. It is important to note that open circuit state of the RF switch maintains its temporal duration as this is the mechanism that provides harmonic termination to the higher order harmonics that are reflected by the LC tank.

{{< figure src="/images/msc-thesis/mod_tran.png" title="Figure 13: Simulation results illustrating the gain in average PTE and the destructive interference of the two phase states during the phase transition without the intermediate state." width="500" >}}

Even with this modulation technique a linear trade off with respect to the carrier frequency and the forward data rate is still to be expected as one cycle for every phase transition fails to induce power. The expected power transfer efficiency, \\( \eta \\), during modulation is asymptotic to and approximated by the following expression.

$$ E \left[ \eta \right] = \eta_{s} \cdot ( 1 - N \cdot \frac{f_{data}}{f_{carr}} ) $$

Where \\( \eta_{s} \\), \(( f_{carr} \\), \\( f_{data} \\) are the un-modulated PTE, carrier frequency, and data rate respectively. N is the model parameter that corresponds to the number of cycles skipped as a result of a phase transition which our fitting estimates to be approximately 1 for the proposed modulation scheme. It is now clear that faster switching frequencies driving the PA will also allow for proportionally faster data rates without having to sacrifice efficiency.

{{< figure src="/images/msc-thesis/swtmd.png" title="Simulation results of the PTE with respect to different data rates and the fitting parameters of the extracted model." width="500" >}}

## Integrated BPSK Demodulator

To reduce overhead, the demodulator illustrated in figure 14 recovers the transmitted data stream is not based on a delay locked loop topology but based on detecting the cycle skipping of phase transitions. Although it is arguable that this type of detection is prone to failure due to coil displacement when the designated patient moves these kind of environmental factors influence the induced voltage waveform in the very low frequency spectrum that typically do not exceed 100 Hz. Hence a high-pass filter behaviour is introduced to the peak voltage detector using the parasitic capacitance and leakage current of the transistor M9.

{{< figure src="/images/msc-thesis/bdmd.png" title="Figure 14a: Transistor level schematic of the threshold based phase detector." width="500" >}}
{{< figure src="/images/msc-thesis/bddd.png" title="Figure 14b: Digital State machine that detects phase changes in the induced voltage waveform." width="500" >}}

The remaining operation of the circuit is intuitive, M1 shifts the voltage wave at the input of the rectifier down so that is falls below the supply voltage and the transistors M5-M7 determine & compare the voltage \\( V_{bias} \\) and the peak voltage which is \\( max(V_{in}-V_{thm1} - V_{thm8}) \\). Due to the over driving effects the output is approximately digital in characteristic where \\( V_{clk} \\) is low then \\( V_{in} \\) is larger than \\( V_{bias} \\) and \\( V_{sig} \\) is low when \\( V_{in} \\) larger than the stored peak value. These signals are processed by some simple digital circuitry to detect when \\( V_{in} \\) drops below its peak value by more than one NMOS threshold voltage. The near digital operation of this circuit the power consumption is just under 1.5 uW and simulation results of phase detection is shown below in figure 15.

{{< figure src="/images/msc-thesis/DBPSK.png" title="Figure 15: Simulation results showing the operation of the threshold based phase detector." width="500" >}}

## System Summary

In this chapter a class-E based forward transmission link was presented that couples power and transmits data. To engage the discussion on system design a common framework for coupled coils was presented to formulate a objective that brought forth the efficiency figure of merit. In addition to the schematic specifications of the transmitter, the modulation scheme was considered in detail with respect to the switch mode amplifier by identifying the underlying phase transition inefficiencies. By introducing an intermediate state the power transmission efficiency during modulation was improved an a accurate model describing the trade off between modulation rates and carrier frequency was presented. Finally the a low power BPSK demodulator was proposed.

# Reverse Link

The reverse link of the biotelemetry system primarily pertains to the RF communication link that sends large amounts of data acquired in vivo by the sensory instrumentation devices to a receiver external to the body. The focus of this chapter will revolve around how this reverse link achieves a very high data rate with the minimum amount of power consumption, that is minimizing the energy per bit transmitted, and proposing a scalable modulation technique for low power applications. Followed by the design considerations of a digitally calibrated oscillator as well as an energy efficient bi-phasic UWB pulse generator, a  UWB antenna design shall be presented with considerations towards near field pulse transmission. Finally a energy detection based UWB receiver topology is proposed for testing purposes.

{{< figure src="/images/msc-thesis/s4.png" title="System level abstraction of the UWB transceiver." width="500" >}}

## UWB Pulse Modulation

Let us first consider the two principle modulation techniques illustrated figure 16 that have been the most successful in UWB communication systems, which are binary phase shift keying (BPSK) and pulse position modulation (PPM). BPSK can be directly associated with the continuous wave modulation techniques and has shown to be a good alternative for pulse modulation that does not distort the output spectrum significantly \cite{947480}. PPM is based on temporal delays and advances of the UWB pulse to modulate the signal. Current PPM systems are based on modulation with reference to a receiver oscillator that is locked through a digital Costas loop equivalent that requires transmitter dead time for synchronization. As current pulse generators consume at least several pJ per pulse we may assume that over 80% of the system's power consumption will be due to the actual output pulse driving the antenna.The interest here lies with encoding a single pulse with multiple bits to maximize efficiency. Simply combining the two modulation techniques is the easy way to boost efficiency but may not be worth the increase in system complexity.

{{< figure src="/images/msc-thesis/mmd.png" title="Figure 16a: Time-domain representation of BPSK & PPM modulation schemes." width="500" >}}
{{< figure src="/images/msc-thesis/cnst.png" title="Figure 16b: Constellation diagrams of  BPSK & PPM modulation schemes illustrating the inherent SNR reduction for PPM." width="500" >}}

The bottle neck that prevents a scalable system that encodes multiple pulse positions lies with how the temporal delay are generated in contemporary designs. For non-coherent detection systems these delays must be relatively small and accurate to maintain correct detection on the receiver end which if scaled up would result in too much calibration overhead to tune each pulse position. For coherent based UWB receivers the pulses must be orthogonal with respect to the detection window which is even more challenging for detecting multiple phase states.  Instead if the delay of a fixed period is used from a calibrated digital oscillator (DCO) and multiple pulses are allowed within a short reference frame, the scaling of the position encoding mechanism can be improved in a fundamental way while maintaining system simplicity. More importantly, using a DCO allows us to dedicate a lot of resources for fine tuning the delay of a single element where if multiple delay elements need to be used the restricted resources would limit the tuning of the resulting delay and introduce unwanted phase noise.

{{< figure src="/images/msc-thesis/n1.png" title="Figure 17a: Simple delay encoded pulses with reference to a DCO clock." width="500" >}}
{{< figure src="/images/msc-thesis/n2.png" title="Figure 17b: Pulses encoded by the cascading of two delay symbols in a single data word." width="500" >}}

As illustrated above in figure 17, the data is essentially encoded in the delay between pulses. More importantly, note that the pulse package is encoded with reference to the first pulse which allows for accurate receiver phase locking. The implications of this type of ‘delay encoding’ are quite significant. First and foremost the energy detection receiver can now actually be asynchronous negating the need for start-up dead time. Since efficiency improves only by the logarithm of the maximum delay it is not area efficient to encode large delays but by cascading multiple encoded delays after one another bit rate, area, and efficiency can be traded off with a significant amount of flexibility. Moreover by omitting the last pulse of the package a delay of 0 can be encoded for improved efficiency.

It should also be apparent that this approach has two main draw backs, the first being that it is particularly sensitive to the DCO frequency off sets for long delays that integrate to large amount of phase noise over the signal window. The other drawback is to maintain FCC mask compliance the peak output power of the UWB pulse must be reduced which degrades the signal to noise ratio. On the other hand however this modulation technique can tolerate a temporal equivalent of phase noise equal to half the DCO’s period.

To give further insight to the expected degradation in the bit error rate (BER), let us consider the absolute worst case scenario where the entire word needs to be detected by a linear receiver. That is, each symbol transmitted needs to be detected at the receiver and is subject to the same AWGN from the channel. For simplicity a threshold detection receiver model has been adopted that integrates the incident RF power waveform by self mixing and samples the accumulated energy before resetting the integrator for the next reference window at a period of $T_w$. In addition, let us assume the signal band with is known such that the probability of detecting a pulse, \\( P_{bit} \\), for \\( \frac{E_b}{N_0} \)) < \\( \frac{T_w BW}{2} \\) is given by \cite{474590};

$$ P_{bit}=Q\left(  \frac{E_b / N_0}{\sqrt{2T_w \cdot BW + 2E_b / N_0}} \right)  \hspace{10mm} where \hspace{5mm} Q(x)=\int^{\infty}_x \frac{exp(\frac{-t^2}{2})}{\sqrt{2\pi}} dt $$

Here \\( E_b \\) and \\( N_0 \\) denote the energy in the pulse and AWG noise over the integration window \\( T_w \\). In extension the expected value of the BER for this particular modulation scheme may be evaluated by considering the probability of detecting the whole word correctly, the probability of sending that particular word, and the number of bits transmitted per word. For simplicity assume each word is equiprobable, which is sub-optimal source coding but regardless, then for the simple case of non-cascaded delay encoding the BER may be expressed as;

$$ BER_1 = \frac{1 - \sum\limits_{i=1}^{D_{max}} \left[ \frac{(1-P_{bit})^{i+1}}{D_{max}}\right]    }{2+log_2(D_{max})} $$

Where \\( D_{max} \\) is the maximum delay encoded by the transmitter. If the BER of a N times cascaded delay system is to be evaluated then the previous expression is simply adjusted in the same regard to recomputing the expected value and the number of bits per word.

$$ BER_N = \frac{1}{1 + N + \sum\limits_{j=1}^{N} log_2(A_j)} \cdot  \left\{ 1 - \frac{1 - \sum\limits_{i=N}^{D_{max}} \left[a_i \cdot (1-P_{bit})^{i+1}\right] } {(\sum\limits_{i=N}^{D_{max}} a_i)} \right\} $$

Here the series \\( a_i \\) denoted the number of ways one can encode a word in the cascaded system with \\( i \\) delays, note that for each cascade of delays the minimum number of delays is 1. The series \\( A_j \\) denotes the maximum possible delay ecoded by the \\( j^{th} \\) cascaded delay and N denotes the number of cascaded delays. To find a closed form expression for th series \\( a_i \\) one must consider the problem of sorting i elements in N sets that are constrained to the carnality given by the series \\( A_j \\). For the proposed system where \\( N=2 \\), the series is given by;

$$ a_i \bigg|_{N=2}= (1+ i) - \sum\limits_{j=1}^{2} \left[ \sum\limits_{k=Aj+1}^{i} 1 \right] $$

Where \\( A_j=\{8 , 4\} \\). These results confirm our previous statement that the expected BER worsens as the maximum possible encoded delay is increased but by increasing N this degradation can be alleviated by as the bit rate is increased by N and the N sum over the log maximum delay of each cascaded delay.

## System Architecture

The system architecture abstraction illustrated in figure 18 is the proposed integrated UWB transmitter which consists of three main components; DCO, Delay Modulator, and Pulse shaper. Although the previous discussion has pointed out the general purpose of using an on-chip oscillator it should also be noted that such high frequency oscillators can dissipate a significant amount of power. To alleviate the power hungry behaviour of the DCO a feedback loop is introduced into the system that enables very exact duty cycles such that the oscillator is only switched on to generate the required number of delays and is turned off once the delay encoded package is generated saving a significant amount of power as the complete package duration is on average only half the maximum encoded delay for single delay encoded equi-proportional set of words.

{{< figure src="/images/msc-thesis/mod.png" title="Figure 18: System level abstraction of the UWB transmitter architecture." width="500" >}}

The proposed system uses a 10 MHz reference input clock generated by an accurate crystal oscillator and will be used to both calibrate the DCO trough a frequency locked loop (FLL) as well as being the reference for the first pulse of the data package that partly acts as a preamble. The delay modulator is essentially a pulse swallow circuit where the decision to swallow a pulse (i.e. introduce a delay) is encoded in a shift register feeding the D flip flop.

## Digitally Calibrated Oscillator

The main challenge in designing the DCO lies with the fact the digital oscillators are very prone to variation in the oscillation frequency as a result of variation in supply, process parameters, and layout parasitics/mismatch. The Monte Carlo simulation in figure 19 shows that, if the presented DCO topology were uncalibrated, the oscillation frequency would have a standard deviation of 45MHz which as discussed previously results in large amounts of phase noise at the receiver. To alleviate this problem a two stage calibration mechanism has introduced with a total resolution of 8 bit to assure a large and accurate tunability range of the oscillation centre frequency. The 4 most significant bits calibrate the main capacitive load of the DCO which is a binary weighted Metal-Insulator-Metal capacitive array, with unit capacitance of 5 fF, by connecting an arbitrary combination of capacitors to ground and leaving the rest floating. The 4 least significant bits calibrate the NMOS driving capability of an inverter which inherently allows for tuning at a much more precise scale as the transistors can be well matched without taking up a considerable amount of area with only fractional differences in their size.

{{< figure src="/images/msc-thesis/MC.png" title="Figure 19: Monte-Carlo simulation result of the uncalibrated Oscillation frequency." width="500" >}}

The DCO also includes a Frequency Locked Loop (FLL) that during the calibration phase will tune the DCO output frequency to match that of an accurate reference clock. A fully digital implementation was chosen so minimize area and so that the self-calibration loop can be switched off during normal operation. Although Phase Locked Loops (PLLs) are generally preferred for this particular kind of functionality due to their quicker lock-on time, the all-digital FLL in figure 20 surpasses the all-digital PLL in simplicity as no digital loop filter is required.

The principle of operation of the FLL is based on detecting which clock has a faster rate of rising edges by using a simple set reset latch that is set by reference clock and reset by the DCO clock. If the DCO is resetting the latch more often than the reference lock is setting the latch a pulse is generated at the output of the frequency detector that increments or decrements an 8 bit counter that calibrates the DCO proportionally. Similarly if the latch is set more often than reset a pulse is also generated such that the rate of pulses at the output of the frequency detector is directly equal to the absolute difference in frequency between the reference and DCO clock. The state that persists while these pulses are generated indicates whether the DCO frequency must increase or decrease. Note that the generated DCO clock is divided by a factor of 50 such that the 500 MHz clock can be calibrated with respect to a low cost off the shelf 10 MHz crystal.

{{< figure src="/images/msc-thesis/dco.png" title="Figure 20: Schematic of the Frequency locked loop used to enable self-calibration of the DCO." width="500" >}}

Figure 21 Illustrates that the presented DCO exceeds a 3 sigma tunability range with respect to the expected standard deviation in DCO frequency with a resolution of 1.58 MHz which corresponds to oscillation period that is accurate to ±4 ps. The DCO consumes an average of 72 uW during continuous operation.

{{< figure src="/images/msc-thesis/dco_sweep.png" title="Figure 21: Simulation result of the frequency range capability of the DCO." width="500" >}}

{{< figure src="/images/msc-thesis/step.png" title="Transient simulation illustrating the response of the FLL due to a step decrease in reference frequency." width="500" >}}

## Bi-phasic UWB Pulse Generator

In order to satisfy the FCC regulations for UWB communication \cite{RFCC}, two different approaches have been presented in previous literature. One approach is based on modulating the envelope of a RF oscillator output which allows for simultaneous UWB communication in multiple frequency bands \cite{4526201}. The other approach is based on maximizing the spectral efficiency by fitting the UWB pulse shape to a Gaussian derivative that optimally fits the FCC mask by piecewise modulation of multiple current pulses \cite{4982876}. The design proposed here is a hybrid between these two approaches employing a simple all-digital architecture that generates a UWB pulse with improved energy efficiency using an oscillator output shaped by piece wise current pulses.

The pulse generation techniques presented are has been partly adopted from previous work that used integrated LC components to filter out the unwanted spectrum to meet the FCC mask requirements \cite{5773985}. However instead of dissipating the unwanted spectral energy, a lossy LC resonator is used to recycle the unwanted spectral energy and modulate this to its resonant frequency. Abstractly speaking, the inductor is pulsed with current over 180 ps. This induces energy that is stored in the magnetic field and is gradually dissipated in the load (over 1ns while the LC pair resonates in response to the impulse). This integrated pulse generator designed is based on a 0.18 um CMOS technology using a 1.2 V supply and assuming a 50 ohms termination.

{{< figure src="/images/msc-thesis/puls.png" title="Figure 22: Schematic Illustration of the Digital pre-shaping. Note that the relative temporal delays are not to scale." width="500" >}}

The Digital pre-shaper is shown in figure 22. This uses a popular glitch generator to generate 180ps long Gaussian like pulses, which are demultiplexed to two inverter chains to boost the driving capability of the output. It is important to note that these chains have a different output polarity but both output the buffered pulse together with a delayed and inverted pulse, driving the transistors sourcing the inductor with pulsed current (shown in figure 23). The purpose of the delayed pulse is to cancel the DC component generated by the transient impulse response of the lossy LC resonator, by injecting an equal but complementary pulse at the opposite port of the inductor. By driving either the end connected to the load, or the $C_{res}$ end of the inductor first, the polarity of the UWB pulse is well controlled.

The illustration in figure 22 also shows how a simple shift register can interface the UWB transmitter with a parallel input data stream. With reference to fig, it is interesting to note that since the transistor pairs M1, M4, M2, and M3 are matched in terms of driving capability this particular topology is immune to variation in pulse length which may easily distort the performance of aggressive UWB pulse generators that use multiple glitch generators to shape the pulse.

{{< figure src="/images/msc-thesis/rf.png" title="Figure 23: Circuit schematic of the RF section (parasitics not shown) - Lres = 4 nH; Cres = 200 fF." width="500" >}}

Since both the total pulse energy and pulse width (due to ringing) is directly proportional to the Q of the resonator, one must trade off pulse length for amplitude where a higher Q results in longer ringing but also larger peak to peak values. In this particular case, a single layer 6-turn 8-sided spiral 4 nH inductor with poly-silicon ground plane was used with the dimensions 4 um, 2.8 um, 96 um corresponding to the trace width, trace spacing, and outer radius respectively. The pulse energy was tuned to fall below 5% within 1ns to avoid inter symbol interference corresponding to the resonant capacitance of 200 fF.

{{< figure src="/images/msc-thesis/TRAN.png" title="Figure 24a: Simulation Results of the bi-phase UWB temporal response illustrating a 350 mVpp Amplitude." width="500" >}}
{{< figure src="/images/msc-thesis/DFT.png" title="Figure 24b: Simulated PSD of the designed UWB pulse & the indoor UWB FCC mask as annotated." width="500" >}}

It can be observed in figure 24 that the current output spectrum does not meet the sub 2 GHz FCC mask specifications and thus future work based on this UWB pulse generator will filter this particular spectrum using the geometric resonance of the UWB antenna which can efficiently implement a high Q high pass filter and has already been demonstrated feasible \cite{1606192}. On that note, this system consumes 1.65 pJ/pulse, which corresponds to an average of 16.5 uW with a pulse rate frequency of 10 MHz and has a competitive edge over many previous publications in terms of the energy per pulse figure of merit shown in table.

\begin{table}[h!]
\centering
\begin{tabular}{c|c|c|c}
Reference & Output $V_{pp}$ & Pulse width/BW & Power (pJ/pulse)\\
\hline
\cite{1363659} & 700mV & 0.38ns/7.2GHz & 15.4\\
\cite{4405600} & 600mV & 0.4ns/7.5GHz & 26.4 \\
\cite{4253320} & 500mV & 0.8ns/2GHz & 4.7 \\
\cite{4295131} & 180mV & 3.5ns/0.5GHz & 18\\
\cite{4982876} & 165-710 mV & 2.4ns/300MHz & 17.5 \\
This Work & 350mV & 1ns*/4GHz & 1.65\\
\end{tabular}
\begin{flushleft}
\caption{ Performance summary and comparison of UWB transmitter. }
*time taken for pulse energy to fall below 5\%.\\
\end{flushleft}
\end{table}

## Ultra-Wide-Band Antenna

With fresh insights from the UWB pulse shaper presented in the previous section, there are a number of observations that can be made with respect to the requirements of the antenna with respect to bandwidth and input impedance. In particular, we require a 22dB rejection of the sub 1.6GHz band with respect to the pass band and a 50 ohm impedance across the 3-7GHz band that needs to be radiated out to the environment. The remaining standard requirements of an antenna are primarily associated with the directionality and gain of the radiation pattern which for the biotelemetry system depend on the orientation of the two antennas which is illustrated below. The antennas will essentially be coupled in the near field which is not ideal in terms of radiation efficiency but sufficient for simple SOC applications where the receiver end is not limited as strictly by power requirements such that additional gain in the RF band can be attained.

{{< figure src="/images/msc-thesis/chnl.png" title="Illustration showing orientation of the antennas with reference to the inductive coils and skin barrier." width="500" >}}

A planar antenna that is directional with one lobe tangential to the plane would be the most desirable for the proposed antenna orientation but the compactness of the antenna is a far more valued requirement. Note that this particular orientation avoids capacitive loading on the antenna where current densities at the highest and allows the UWB antennas to be conveniently distanced from one another without compromising the implant size. Another challenging antenna property that is required is that the radiation pattern must be stable across the ultra-wide band and more importantly that the radiated energy maintains a constant group delay at the receiver side to avoid excessive distortion of the UWB pulse. The last requirement is ultimately the most challenging as it requires the single mode of radiation retained over a bandwidth of several GHz for simple electrically small antenna structures.

A comment should be made with regard to the fundamental limitation of electrically small dipole antennas, as it can be shown that the fractional bandwidth of the antenna explicitly inverse to the quality factor of the antenna and hence it is theoretically possible to achieve UWB specification using these structures. However, the quality factor is directly related to the radiation efficiency by the Chu-Harrington limitations which inhibits the use of compact quarter wavelength dipole structures \cite{1219625}. Instead a class of “fat” monopole antennas has been introduced that provide a similar foundation for simple geometric structures that show adequate performance for UWB applications. The success of these structures lie with the many overlapping resonant modes that the geometries exhibit and hence appear to resonate over a large bandwidth. The most successful planar structure according to the demonstrated radiation efficiencies presented in literature has been the elliptical monopole off which we have based our primitive antenna design as well \cite{1421157}.

{{< figure src="/images/msc-thesis/geo.png" title="Figure 25a: Illustration of the UWB antenna geometric variables." width="500" >}}
{{< figure src="/images/msc-thesis/ant.jpg" title="Figure 25b: Photo of the exposed prototype UWB antenna. Note the darker grey rectangle indicates high dielectric substrate on both sides of the metallization." width="500" >}}

In addition to the matching requirements of the antenna, it is highly desirable if the antenna is scaled down to the smallest possible size. UWB antennas from literature are primarily based on off the self FR4 substrate have a radiating patch is on the order of $16 cm^2$. In order to scale down the antenna to around the $1cm^2$ area a high dielectric substrate, RO3010, was used. More specifically, the elliptic lobe that is used to match the $50 \Omega$ co-planar transmission line is enclosed by the high dielectric substrate on both sides of the metallization leaving the radiating gap between the ground plane and the ellipse partly exposed on one face in order to avoid deteriorating the radiation efficiency.

{{< figure src="/images/msc-thesis/PROT.png" title="Figure 26: EM simulation results illustrating the degeneration of the first resonant mode to improve performance." width="500" >}}

The basic geometry in figure 25 illustrates the addition of a elliptic lobe that is placed protruding from the ground plane towards the elliptic patch which was found to give the antenna the desired in-plane directivity of 3dB and improved wide band matching. The ground plane extension generally reduced the Q-factor of the first mode such that its resonance overlaps more continuously with the second mode as may be observed in figure 26 by the gradual improvement in the reflection coefficient as the lobe is extended towards the antenna.

{{< figure src="/images/msc-thesis/A1.png" title="Figure 27: EM simulation of the \\( S_{11} \\) reflection coefficient for the finalized UWB antenna geometry." width="500" >}}
{{< figure src="/images/msc-thesis/TRNSM.png" title="Figure 28: Preliminary side-by-side \\( S_{21} \\) transmission characteristic." width="500" >}}

The preliminary EM simulation results in figure 27 show adequate performance over the 3-7 GHz band in terms of a reflection coefficient below -10dB with a constant group delay that only varies by several tens of degrees. Figure 28 illustrates a more insightful  the transmission characteristic of the near field coupling that the two antennas would experience placed side by side 1cm apart. The designated bandwidth of interest, 3-7 GHz, has an insertion loss of 20 dB and exhibits near negligible fluctuation in the group delay, that is less than 50 ps. The corresponding finalized parameters describing the antenna geometry are listed in table 3.

\begin{table}[h!]
\begin{center}
\begin{tabular}{ c | c }
Parameter & Length $(\mu m)$\\
R & 5000\\
$R_g$ & 400\\
$R_t$ & 800\\
G & 290\\
W & 440\\
C & 260\\
\end{tabular}
\end{center}
\caption{UWB antenna parameters}
\ context.TABLE: 3
\end{table}

{{< figure src="/images/msc-thesis/MA.png" title="Figure 29: (top) Comparison of the measured and simulated $S_{11}$ characteristic. (bot) PSD generated by the UWB pulse shaper for reference." width="500" >}}

The first set of prototype UWB antennas were developed through manual photo chemical etching whose reflection characteristics are shown in figure 30. The sub 5GHz band appears to match the simulation results relatively well while there are some hints of over etching. The band above 5GHz however is characteristically very different from simulations. The author believes this to be the result of edge roughness introduced by uneven distribution of spray-on photo resist that was used in the development stage as a number of other antenna samples had miniature holes in the ground plane indicating a non-homogeneous etch. There is still a level of adequacy for the measured antenna as the UWB pulse PSD covers the entire band that exhibits the ability to radiate. The high Q notch at 5.5GHz however may significantly distort UWB pulses due the corresponding fluctuation in group delay. The prototype antenna does present a respectable 2GHz bandwidth.

{{< figure src="/images/msc-thesis/chmbr.png" title="Figure 30: Photograph of the UWB antenna under test in the Imperial College anechoic chamber." width="500" >}}

## Reciever

The receiver presented in this section is primarily aimed at system completeness and the testability of the power optimized UWB transmitter system as many of the strict constraints that concern the implanted system no longer apply to the external system. UWB receiver architectures generally consist of almost completely digital architectures including RF ADCs with the exception of front end tuneable low noise amplifiers for pre-acquisition gain. Pulse detection methods are very much translated into the DSP domain where channel approximation algorithms have proven to be very successful at filtering and detective UWB pulses mainly because of critical and overly complex filtering requirement that needs to adapt to both the channel and the effectively unknown input spectrum of the pulse that highly distorted after transmission \cite{1599606}.

{{< figure src="/images/msc-thesis/rec.png" title="System level abstraction of the reciever architechture." width="500" >}}

Since both the most basic coherent and non-coherent UWB receiver architectures are beyond the scope of this project a very simple energy detection system has been derived that assumes no strong interferer is transmitting in the UWB spectrum such that the UWB pulse can easily be detected by energy thresholding.
Based on this detection, a set of trigger pulses are generated ideally identical to those generated at the output of the delay modulator. Using the same DCO, the delay between these triggers can be counted by a set of registers such that the encoded information is extracted from trigger circuit recovering all data sent from the transmitter.

{{< figure src="/images/msc-thesis/dll.png" title="Figure 31a: Schematic of the implemented delay-locked loop." width="500" >}}
{{< figure src="/images/msc-thesis/dly.png" title="Figure 31b: Analog tuned delay element." width="500" >}}

To synchronize the two systems a delay locked loop is introduced at the receiver that uses analogue delay elements in combination with a charge pump phase detector\cite{5537714}. The control loop illustrated in figure 31 synchronizes the output of the delay line $V_{sync}$ with the reference clock $V_{ref}$ by continuously integrating the phase difference of the two signals. As charge accumulates onto $C_p$, the resulting voltage biases four cascaded delay elements that each can efficiently introduce delays up to 25ns. The actual mechanism of the analogue delay element is based on around the current starving the inverter structure of M5 M4 such that the time it takes to reach the switching point of the output inverter M12 M13 is controlled. Note that once the switching point is achieved the state rapidly regenerates itself due to M8 M9 assuring a fast transition. More importantly the structure negates short circuit currents that may be introduced by the slow switching of the first stage through the transistors M14 and M11.

## UWB System Summary

Transient simulations of the UWB transmitter, illustrated in figure 32, have confirmed the general operation of the delay modulator and extracted simulation of the whole system have indicated a power consumption of 68.9 uW for a PRF of 10 MHz. Since the transmitter is encoding the pulses with an effective data rate of 77.5 Mb/s these results correspond to a energy per bit FOM of 890fJ per bit. By extrapolating these results to find the power consumption of the system excluding the UWB pulse shaper, it can be stated that the modulator consumes 470 fJ per DCO oscillation and corresponds to 34% of the over power consumption.

{{< figure src="/images/msc-thesis/power.png" title="Figure 32: System level simulation results of the DCO, Modulator, and pulse shaper outputs as well as the accumulated power consumption." width="500" >}}

Although the total phase noise expected at the output of the delay modulator still needs to be characterized, the complete UWB system presents respectable performance in terms of power consumption. And from figure 29 it can be observed that there is an expected -20 dB rejection in the sub 2 GHz band with reference to the 3-6 GHz pass band which implies that the radiated spectrum should meet the FCC requirements accordingly. It can be observed from figure 32 that for closely spaced pulses the pulse amplitude is slightly degraded due to ISI at the transmitter. This type of hysteresis is generally unwanted but can be improved by either shortening the pulse or by reducing the DCO oscillation frequency, both of which degrade the over all system power performance.

\begin{table}[h!]
\begin{center}
\begin{tabular}{ p{3cm} | c | c | c | c | c | c | c }
Reference & \cite{5986090} & \cite{4242293} & \cite{5117770} & \cite{5615627} & \cite{5617608} & \cite{4982876} & This Work \\
Technology (nm) & 65 & 90 & 90 & 65 & 65 & 65 & 180 \\
Modulation & Delay & PPM & BPSK & PPM & OOK & PPM &  Delay  \\
Avg. Power (W) & 660n & 718u & 3.3m & 600u & 217u & 4.36m & 68.9u \\
PRF (Hz) & 1.3M & 16.7M & 100M & 50M & 24M & 15.6M &  10M \\
Energy per bit (J/bit) & 300f & 37p & 33p & 12p & 8.5p & 17p & 890f\\
FCC compliant & No & Yes & Yes & Yes & Yes & Yes & Yes* \\
\end{tabular}
\end{center}
\caption{Performance overview of recent UWB transmitters}
\ context.TABLE: 4
\begin{flushleft}
*to be confirmed with measurements\\
\end{flushleft}
\end{table}

With reference to table 4 it can be noted that the delay modulation generally achieves respectable energy per bit FOMs in comparison to other modulation schemes as the highly energetic pulses are encoded with multiple bits. Note that even though our design was based on a less aggressive 180 nm process the UWB pulse generator allowed us to achieve comparable performance to designs that were implemented in 65 nm technologies for which the transistors achieve a transition frequency \\( F_T \\) that extends far beyond the UWB bandwidth which is essentially a prerequisite for employing the piece-wise reconstruction of analytically optimal wavelets.

The two figures 33 & 34 show the full custom layout that was designed for the proposed UWB transceiver. The actual transistor level layout of transmitter and receiver combined occupy approximately 100 um by 200 um with a separate self calibrated DCO for each section. The overall area is increased by 300% due to the on-chip inductor that was integrated for the UWB pulse generator. The figure~ \ref{LL2} also shows a large array of decoupling capacitors (in yellow) that remove noise from the supply pads that may influence the DCO operation and introduce additional phase noise.

{{< figure src="/images/msc-thesis/die1.png" title="Figure 33: Detail of the Full custom Digital layout of UWB, counter clockwise, TX [DCO(red), Delay Modulator(l. blue), UWB Pulse Generator(orange)] & UWB RX [DCO(purple), Demodulator(green), DLL(yellow), RF Energy detector(d. blue)]." width="500" >}}
{{< figure src="/images/msc-thesis/die2.png" title="Figure 34: Layout sent for tape out illustrating the guard-ring (blue), RF pads (red), Integrated Inductor (green), and UWB TX/RX (green)." width="500" >}}

# Conclusion

This thesis has addressed the design considerations of an implantable biotelemetry system with respect system level optimizations and presented the circuit level innovation that focused on optimizing power requirements.

During the development of the forward link in particular the modulation techniques of contemporary literature were evaluated and, with respect to the projected system requirements, BPSK modulation was found to be the most promising. This was illustrated by the fact that BPSK modulation minimizes the off-chip components and by employing the proposed modulation scheme relatively high bit rates were achieved without degrading the overall power transfer efficiency of the forward link. Moreover, the efficiency achieved illustrates that the class-E amplifier operation shows a good synergy with the BPSK modulation mechanism without the need to supply modulation techniques or additional filtering components.

Since UWB application for biomedical implants is a relatively new and emerging field a significant amount of effort was put toward developing a scalable delay encoding system that could give way for systems that maximize efficiency FOMs like sub 100 fJ energy dissipation per bit transferred. The presented work allows numerous bits to reliably be encoded into a single energetic pulse with a good control over how robust the encoding scheme is towards phase noise as only one element is required to be tuned. The delay modulator presented here is for that reason integrated with a self-calibration frequency locked loop that keeps chip area to a minimum. A conservative estimate bit error rates due to channel induced AWG noise was also presented to given insight to how higher order delay encoding effects the transmission of data. With the theoretical basis covered, circuit specific elements were developed such as a widely tuneable digital oscillator and a particularly energy efficient UWB pulse generator based off the impulse response of a LC resonator. In extension to the transmitter, an UWB antenna was designed where a significant improvement in the low-frequency group-delay and reflection co-efficient was found if the first resonant mode was degenerated by an asymmetric extension of the ground plane. The antenna was fabricated but fine tuning of the etching process was still required for the EM simulation results to match the measured response at the frequencies above 5 GHz. Finally a simple energy detection receiver is developed that will allow testing of the full custom digital layout that was designed for fully integrated the UWB transceiver system.

## Future Work

Due to the broad scope telemetry systems there are a wide range of possible future developments that can be considered in extension to what has been presented here. First and foremost it would be important to develop a more standardized receiver that is based on GHz sample acquisition through FPGA and uses a channel estimation adaptive filter to detect the delay encoded words sent by the implanted device. Secondly the UWB antenna needs to go through several process development cycles under a automated fabrication process until the antenna is well characterized. In addition the antenna need to be tuned to match the impedance of the human body right under the skin for maximum radiation efficiency which may even allow for the system to be placed deeper within the body and may be of interest for future work in association to RF powered implants. The final aspect that should be a worthwhile investment lies with developing an integrated rectifier and regulator for the forward transmission link.
